# ScreenTemperature

./: .editorconfig  .gitignore  DatabaseContext.cs  FluxLike.sln  FluxLike.sln.DotSettings  Program.cs  README.md  ScreenTemperature.csproj  ScreenTemperature.sln  innoSetup.iss  makefile
Client/: .env  .eslintrc.cjs  .eslintrc.json  TODO  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
Client/.storybook/: main.ts  preview.ts
Client/src/: App.vue  global.ts  main.ts  router.ts  style.css
Client/src/components/: Configurations.vue  ConfigurationsPage.vue  (+5 more)
Controllers/: ConfigurationsController.cs  OptionsController.cs  ScreensController.cs
Dto/: ConfigurationDto.cs  KeyBindingDto.cs  Options.cs  PrimitiveDto.cs  ScreenConfigDto.cs  ScreenDto.cs
Entities/: Configuration.cs  KeyBinding.cs  ScreenConfig.cs
FluxLike/: App.xaml  App.xaml.cs  FluxLike.csproj  MainWindow.xaml  MainWindow.xaml.cs
FluxLike/Classes/: Config.cs  KeyData.cs  RelayCommand.cs
FluxLike/Converters/: BoolToVisibilityConverter.cs  NotBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
FluxLike/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Mappings/: ConfigurationMapper.cs  KeyBindingMapper.cs  ScreenConfigMapper.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20221211204014_Initial.Designer.cs  20221211204014_Initial.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
ScreenTemperature/: App.xaml  App.xaml.cs  Download  MainWindow.xaml  MainWindow.xaml.cs  ScreenTemperature.csproj  packages.config
ScreenTemperature/Classes/: Config.cs  KeyData.cs  Monitor.cs  RelayCommand.cs
ScreenTemperature/Converters/: BoolToVisibilityConverter.cs  NotBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
ScreenTemperature/Enums/: AlgorithmType.cs
ScreenTemperature/Helpers/: ScreenInterrogatory.cs
ScreenTemperature/HsvColorPickers/: CirclePicker.xaml  CirclePicker.xaml.cs  HSV.cs
ScreenTemperature/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ScreenTemperature/Services/: ConfigService.cs  MonitorService.cs  ScreenColorService.cs
Server/: .editorconfig  .gitignore  App.xaml  App.xaml.cs  BadRequestException.cs  DatabaseContext.cs  HotKeyManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Resources.Designer.cs  ScreenTemperature.csproj  ScreenTemperature.sln  WebApp.cs  Win32.cs  todo.txt
Server/Controllers/: ConfigurationController.cs  KeyBindingController.cs  ParametersController.cs  ProfileController.cs  ScreenController.cs
Server/DTOs/: APIErrorResponseDto.cs  ConfigurationApplyResultDto.cs  KeyBindingDto.cs  KeyBindingWithHotKeyRegistrationResultDto.cs  ParametersDto.cs  ProfileDto.cs  ScreenDto.cs
Server/DTOs/Commands/: CommandDto.cs
Server/DTOs/Configurations/: ColorConfigurationApplyResultDto.cs  ColorConfigurationDto.cs  ConfigurationApplyResultDto.cs  ConfigurationDto.cs  TemperatureConfigurationApplyResultDto.cs  TemperatureConfigurationDto.cs
Server/DTOs/KeyBindingActions/: ApplyProfileActionDto.cs  KeyBindingActionDto.cs
Server/Data/: Mutation.cs  Query.cs
Server/Endpoints/KeyBindings/: AddKeyBindingEndpoint.cs  DeleteKeyBindingEndpoint.cs  ListKeyBindingsEndpoint.cs  UpdateKeyBindingEndpoint.cs
Server/Endpoints/Profiles/: AddProfileEndpoint.cs  ApplyProfileEndpoint.cs  DeleteProfileEndpoint.cs  ListProfilesEndpoint.cs  UpdateProfileEndpoint.cs
Server/Endpoints/Screens/: ListScreensEndpoint.cs
Server/Entities/: Configuration.cs  KeyBinding.cs  Options.cs  Parameter.cs  Parameters.cs  Profile.cs  Screen.cs  ScreenConfiguration.cs
Server/Entities/Commands/: ApplyConfigurationCommand.cs  Command.cs  DecreaseBrightnessByCommand.cs  IncreaseBrightnessByCommand.cs  SetBrightnessToCommand.cs
Server/Entities/Configurations/: ColorConfiguration.cs  Configuration.cs  TemperatureConfiguration.cs
Server/Entities/KeyBindingActions/: ApplyConfiguration.cs  ApplyProfileAction.cs  DecreaseBrightnessBy.cs  DecreaseBrightnessByAction.cs  IncreaseBrightnessBy.cs  IncreaseBrightnessByAction.cs  KeyBindingAction.cs  SetBrightnessTo.cs  SetBrightnessToAction.cs
Server/Hubs/: Hub.cs
Server/Mappers/: CommandMapper.cs.cs  ConfigurationMapper.cs  KeyBindingActionMapper.cs.cs  KeyBindingMapper.cs  ProfileMapper.cs  ScreenMapper.cs
Server/Middlewares/: ExceptionMiddleware.cs
Server/Migrations/: 20230319110300_Initial.Designer.cs  20230319110300_Initial.cs  20230827200246_Initial.Designer.cs  20230827200246_Initial.cs  20231227183628_Initial.Designer.cs  20231227183628_Initial.cs  20240602083336_Initial.Designer.cs  20240602083336_Initial.cs  20250118151747_InitialCreate.Designer.cs  20250118151747_InitialCreate.cs  20250126194909_add-name-on-key-binding.Designer.cs  20250126194909_add-name-on-key-binding.cs  20250209150504_remove-commands.Designer.cs  20250209150504_remove-commands.cs  20250209165047_multiple-configurations-per-binding.Designer.cs  20250209165047_multiple-configurations-per-binding.cs  20250215165711_apply-configuration-at-startup.Designer.cs  20250215165711_apply-configuration-at-startup.cs  20250215192516_minimize-on-startup-parameter.Designer.cs  20250215192516_minimize-on-startup-parameter.cs  DatabaseContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Services/: ConfigurationService.cs  KeyBindingService.cs  OptionsService.cs  ParametersService.cs  ProfileService.cs  ScreenService.cs  ServiceResult.cs
Services/: ConfigurationsService.cs  OptionsService.cs  ScreensService.cs
(+37 files in other folders)
